This is another one that never got finished. The idea was to create a motherlode clone. 

The core of the game is there, but key features are missing. Features such as fuel management, upgrades, buying/selling, and any real challange.

